spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8089
management.server.port=8484
spring.cloud.consul.discovery.instanceId = base-service-1

#server.port=8082
#management.server.port=8585
#spring.cloud.consul.discovery.instanceId = base-service-2

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/base_keystore.jks
server.ssl.key-store-password=baseservicepwd
server.ssl.key-alias=base_service
server.ssl.enabled=true

management.server.ssl.enabled=false

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500






